name: Build

on:
  push:
    branches: [main, fix/job-info-node]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16.x'

      - name: Remove corepack
        run: |
          sudo rm -rf /usr/local/lib/node_modules/corepack
          sudo rm -f /usr/local/bin/pnpm /usr/local/bin/yarn

      - name: Install root dependencies
        run: npm install

      - name: Build nodes-base
        run: cd packages/nodes-base && npm install && npm run build

      - name: Build editor-ui
        run: cd packages/editor-ui && npm install && npm run build
